OPENAI_API_KEY=""
GROQ_API_KEY=""
OPENAI_MODEL="gpt-4o"
GROQ_MODEL="llama3-groq-70b-8192-tool-use-preview"
EVENT_DATA_PATH="./data/upcoming_biking_events.json"
CLIENT_ID='293669075197-t2crsfd0vfvm12e3ptujplpaoa3dg9i3.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'http://localhost:8000/auth'  # Updated port to 8000 for FastAPI


