OPENAI_API_KEY="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"
GROQ_API_KEY="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"
OPENAI_MODEL="gpt-4o"
GROQ_MODEL="llama3-groq-70b-8192-tool-use-preview"
EVENT_DATA_PATH="./data/upcoming_biking_events.json"
CLIENT_ID='293669075197-t2crsfd0vfvm12e3ptujplpaoa3dg9i3.apps.googleusercontent.com'
CLIENT_SECRET = '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'
REDIRECT_URI = 'http://localhost:8000/auth'  # Updated port to 8000 for FastAPI


